# viola-cicd

./: Dockerfile  README.md  config  index.html  pom.xml
assets/css/: style.css
assets/js/: main.js
docs/: paths.md
pages/: about.html
src/main/java/com/example/member/: MemberManagementServiceApplication.java
src/main/java/com/example/member/controller/: MemberController.java
src/main/java/com/example/member/dto/: MemberDTO.java
src/main/java/com/example/member/model/: Member.java
src/main/java/com/example/member/service/: MemberService.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  memberList.html  members.html
src/test/java/com/example/member/: MemberControllerTests.java  MemberServiceTests.java
